.container {
  padding: 0 2rem;
}

.main {
  padding: 30px 0;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  color: #000;

  font-size: 40px;
  font-family: 'Abyssinica SIL', serif;

  margin: 0;
  line-height: 1.15;
}

.card h2 {
  font-family: 'Abyssinica SIL', serif;
}

.card p {
  font-family: 'Poppins', sans-serif;
  font-size:smaller;
  margin: 0;
  line-height: 1.5; 
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* max-width: 800px; */
}

.thumbnail {
  width: 100px;
  height: 100px;

  padding: 3px;

  border-radius: 50%;
  border: 1px solid #c2c2c2;
}

.thumbnail img {
  width: 100%;
  height: 100%;

  border-radius: 50%;

  object-fit: cover;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin: 1rem;
  padding: 1.5rem;
  text-align: left;

  color: inherit;
  text-decoration: none;

  border: 1px solid #c2c2c2;
  border-radius: 10px;

  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
}

.card:hover .thumbnail{
  border: 1px solid #4521a0;
}

.card:hover,
.card:focus,
.card:active {
  color: #4521a0;
  border-color: #4521a0;
  animation: bg-smooth-color  0.5s   forwards  ;
}

.card h2 {
  margin: 0;
  font-size: 1.5rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

@keyframes bg-smooth-color {
  0% {
    
  }
  50% {
    /* background-color: #4521a00c; */
    /* opacity: 0.5; */
  }
  100% {
    background-color: #4521a026;
  }
}